<div class="row px-xl-5">
    <div class="col-lg-5 pb-5">
      <div id="product-carousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner border">
          <div class="carousel-item active">
              <img class="w-100 h-100" src="./images/tv.webp" alt="Image">
          </div>
          <div class="carousel-item">
              <img class="w-100 h-100" src="./images/tv.webp" alt="Image">
          </div>
        </div>
        <a class="carousel-control-prev" href="#product-carousel" data-slide="prev">
            <i class="fa fa-2x fa-angle-left text-dark"></i>
        </a>
        <a class="carousel-control-next" href="#product-carousel" data-slide="next">
            <i class="fa fa-2x fa-angle-right text-dark"></i>
        </a>
      </div>
    </div>
    <div class="col-lg-7 pb-5">
        <h3 class="font-weight-semi-bold">NEO LED</h3>
        <div class="d-flex mb-3">
            <div class="text-primary mr-2">
                <small class="fas fa-star"></small>
                <small class="fas fa-star"></small>
                <small class="fas fa-star"></small>
                <small class="fas fa-star-half-alt"></small>
                <small class="far fa-star"></small>
            </div>
            <small class="pt-1">(50 Reviews)</small>
        </div>
        <h3 class="font-weight-semi-bold mb-4">Product PRice</h3>
        <p class="mb-4">Product Description - </p>
        
        
        <div class="d-flex align-items-center mb-4 pt-2">
            <button class="btn btn-primary px-3">
              <i class="fa fa-shopping-cart mr-1">
            </i>Place Order
            </button>
        </div>
  <div class="align-items-center text-monospace">
    EMI Period - 
    <!-- Default dropright button -->
    <div class=" btn-group dropright">
      <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Select
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">3 months</a>
        <a class="dropdown-item" href="#">6 months</a>
        <a class="dropdown-item" href="#">9 months</a>
        <a class="dropdown-item" href="#">12 months</a>

      </div>
    </div>

  </div>
  <br />
  <div class="align-items-center text-lead">
    EMI Starting 
    <div class="font-weight-bold h4">emi 6000</div>
  </div> 
  <div class="d-flex align-items-center mb-4 pt-2">
            <button class="btn btn-info px-3">
              <i class="fa fa-credit-card mr-1">
            </i>Pay now
            </button>
        </div>
</div>
    </div>